Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-140.png
Assets\BadgeLogo.scale-240.png
Assets\FairTipper Icon Small_appicon.png
Assets\Logo.scale-100.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
App2.xr.xml
MainPage.xbf
RatingPage.xbf
TipAmountPage.xbf
images\2Star.png
images\3Star.png
images\4Star.png
images\5Star.png
images\FairTipper Icon Small.png
images\FairTipper Logo White.png
images\FairTipper Mug White.png
images\googleicon.png
images\Star White Filled.png
images\Star White.png
images\tripadvisoricon.png
images\yelpicon.png
images\zomatoicon.png
