<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>G1119S17</Machine>
    <WindowsUser>yochumj</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>379df878-e78f-4869-a634-1b8bdc049b98</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\yochumj\documents\visual studio 2015\Projects\App2\App2\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\yochumj\documents\visual studio 2015\Projects\App2\App2\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\yochumj\documents\visual studio 2015\Projects\App2\App2\bin\Release\App2.exe">
      <PackagePath>App2.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yochumj\documents\visual studio 2015\Projects\App2\App2\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yochumj\documents\visual studio 2015\Projects\App2\App2\Assets\BadgeLogo.scale-140.png">
      <PackagePath>Assets\BadgeLogo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yochumj\documents\visual studio 2015\Projects\App2\App2\Assets\BadgeLogo.scale-240.png">
      <PackagePath>Assets\BadgeLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yochumj\documents\visual studio 2015\Projects\App2\App2\Assets\FairTipper Icon Small_appicon.png">
      <PackagePath>Assets\FairTipper Icon Small_appicon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yochumj\documents\visual studio 2015\Projects\App2\App2\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yochumj\documents\visual studio 2015\Projects\App2\App2\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yochumj\documents\visual studio 2015\Projects\App2\App2\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yochumj\documents\visual studio 2015\Projects\App2\App2\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yochumj\documents\visual studio 2015\Projects\App2\App2\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yochumj\documents\visual studio 2015\Projects\App2\App2\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yochumj\documents\visual studio 2015\Projects\App2\App2\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yochumj\documents\visual studio 2015\Projects\App2\App2\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yochumj\documents\visual studio 2015\Projects\App2\App2\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yochumj\documents\visual studio 2015\Projects\App2\App2\images\2Star.png">
      <PackagePath>images\2Star.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yochumj\documents\visual studio 2015\Projects\App2\App2\images\3Star.png">
      <PackagePath>images\3Star.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yochumj\documents\visual studio 2015\Projects\App2\App2\images\4Star.png">
      <PackagePath>images\4Star.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yochumj\documents\visual studio 2015\Projects\App2\App2\images\5Star.png">
      <PackagePath>images\5Star.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yochumj\documents\visual studio 2015\Projects\App2\App2\images\FairTipper Icon Small.png">
      <PackagePath>images\FairTipper Icon Small.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yochumj\documents\visual studio 2015\Projects\App2\App2\images\FairTipper Logo White.png">
      <PackagePath>images\FairTipper Logo White.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yochumj\documents\visual studio 2015\Projects\App2\App2\images\FairTipper Mug White.png">
      <PackagePath>images\FairTipper Mug White.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yochumj\documents\visual studio 2015\Projects\App2\App2\images\googleicon.png">
      <PackagePath>images\googleicon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yochumj\documents\visual studio 2015\Projects\App2\App2\images\Star White Filled.png">
      <PackagePath>images\Star White Filled.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yochumj\documents\visual studio 2015\Projects\App2\App2\images\Star White.png">
      <PackagePath>images\Star White.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yochumj\documents\visual studio 2015\Projects\App2\App2\images\tripadvisoricon.png">
      <PackagePath>images\tripadvisoricon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yochumj\documents\visual studio 2015\Projects\App2\App2\images\yelpicon.png">
      <PackagePath>images\yelpicon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yochumj\documents\visual studio 2015\Projects\App2\App2\images\zomatoicon.png">
      <PackagePath>images\zomatoicon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yochumj\documents\visual studio 2015\Projects\App2\App2\bin\Release\App2.xr.xml">
      <PackagePath>App2.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yochumj\documents\visual studio 2015\Projects\App2\App2\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yochumj\documents\visual studio 2015\Projects\App2\App2\bin\Release\RatingPage.xbf">
      <PackagePath>RatingPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yochumj\documents\visual studio 2015\Projects\App2\App2\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yochumj\documents\visual studio 2015\Projects\App2\App2\bin\Release\TipAmountPage.xbf">
      <PackagePath>TipAmountPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yochumj\documents\visual studio 2015\Projects\App2\App2\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
